NODE_ENV=development

PORT=3000
ADMIN_PORT=3001
LISTENING_ADDR=0.0.0.0

MONGODB_URL=MONGODB_URL=mongodb://clubweb:HiCodingClubWeb1@dbh22.mlab.com:27227/clubweb
#MONGODB_URL=mongodb://127.0.0.1/clubweb

CONSOLE_LOG_LEVEL=debug
FILE_LOG_LEVEL=warn

SEND_EMAIL_ADDRESS='sampleemailxibinliu@gmail.com'

PASSWD_RESET_URL='http://localhost:3000/auth/reset/'
ADMIN_PASSWD_RESET_URL='http://localhost:3001/auth/reset/'
REGISTRATION_VERIFICATION_URL='http://localhost:3000/auth/regverification/'
ADMIN_REGISTRATION_VERIFICATION_URL='http://localhost:3001/auth/regverification/'

SERVER_URL='http://localhost:3000'
ADMIN_SERVER_URL='http://localhost:3001'

AWS_CONFIG_FILE_NAME='.aws.conf.json'
